<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="history"
        type="com.example.megabill.presentation.viewmodel.history.BillHistoryViewModel" />
</data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:context=".presentation.fragment.BillDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvNamePartyDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="14sp"
                android:text="@{history.getItemHistoryLD.partyName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Крутая вечеринка" />

            <TextView
                android:id="@+id/tvDateDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@{history.getItemHistoryLD.data}"
                tools:text="Дата: 17.05.2022 г."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalSumWithTipDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePartyDetail" />

            <TextView
                android:id="@+id/tvTotalSumWithTipDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="Итого: 4565 руб."
                android:text="@{history.getItemHistoryLD.totalSumWithTip}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDateDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePartyDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                android:padding="8dp"
                tools:listitem="@layout/total_item"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateDetail" />

            <Button
                android:id="@+id/bBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/b_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/b_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>